Compito/MainWindow.xaml

<Window x:Class="Compito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compito"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>

            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205"></ColumnDefinition>
            <ColumnDefinition Width="205"></ColumnDefinition>
            <ColumnDefinition Width="205"></ColumnDefinition>
            <ColumnDefinition Width="205"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="4" Grid.RowSpan="1">
            <Label Content="Music Service 4ai"  VerticalContentAlignment="Center" Height="100" HorizontalContentAlignment="Center" FontSize="36" Background="Black" Foreground="White"></Label>

        </StackPanel>
        <Button Content="Rimuovi Slezione" Grid.Column="2" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="150" FontSize="14"></Button>
        <Button Content="Rimuovi Slezione" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="150" FontSize="14"></Button>
        <Button Content="Rimuovi Slezione" Grid.Column="2" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="150" FontSize="14"></Button>
        <Button Content="Rimuovi Slezione" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="150" FontSize="14"></Button>
        <Button Content="Rimuovi Slezione" Grid.Column="2" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Width="150" FontSize="14"></Button>
        <Button Content="Calcola" Grid.Column="2" Grid.Row="9" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="25" Width="150" FontSize="14"></Button>
        <Button Content="Inserisci" Grid.Column="4" Grid.Row="2" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="25" Width="150" FontSize="14"></Button>
        <Label Content="NOME" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Width="45" Margin="10" Height="25"></Label>
        <Label Content="COGNOME" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Width="70" Margin="10" Height="25"></Label>
        <TextBlock Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Width="95" Margin="10" Height="25" Background="#FFF0F0F0" Foreground="White"/>
        <TextBlock Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Width="95" Margin="10" Height="25" Background="#FFF0F0F0" Foreground="White"></TextBlock>
        <Label Content="Preventivo del" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"></Label>
        <TextBlock Text="30/01/2021" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"></TextBlock>
        <Label Content="Esterno Palco" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"></Label>
        <Label Content="Interno Palco" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"></Label>
        <Label Content="Parco Luci" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"></Label>
        <Label Content="Interno Palco" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"></Label>
        <Label Content="Strutture/Hardware " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"></Label>
        <Label Content="Categorie Tecniche" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"></Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="10" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="7" Margin="10" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="6" Margin="10" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="10" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="10" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"></ComboBox>
        <Button Content="Stampa su file" Grid.Column="0" Grid.Row="9" Height="20" Width="130" VerticalAlignment="Top"></Button>
        <Button Content="Pulisci" Grid.Column="0" Grid.Row="9" Height="20" Width="130" VerticalAlignment="Center"></Button>
        <Button Content="Esci" Grid.Column="0" Grid.Row="9" Height="20" Width="130" VerticalAlignment="Bottom"></Button>
        <Label Content="Se non presente inserisci qui-->" Grid.Column="2" Grid.Row="1" Width="180" Height="25"></Label>
        <TextBlock Grid.Row="3" Grid.Column="3" Width="195"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3" Width="195"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3" Width="195"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="3" Width="195"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="3" Width="195"></TextBlock>
        <Label Content="Totale iva esclusa 0" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
    </Grid> 
</Window>
